# Rakuten-OJT

./: .gitignore  bitrise.yml  build.gradle  detekt-config.yml  settings.gradle
ItemSearchRequest/: build.gradle
ItemSearchRequest/src/main/java/com/example/itemsearchrequest/api/: Api.kt
ItemSearchRequest/src/main/java/com/example/itemsearchrequest/api/data/: ErrorResponse.kt  GenreInformation.kt  Item.kt  ItemResponse.kt  ItemX.kt  MediumImageUrl.kt  SmallImageUrl.kt  TagInformation.kt
ItemSearchRequest/src/test/java/com/example/itemsearchrequest/: ApiTest.kt
ItemSearchRequest/src/test/resources/: ItemRequest-200.json  error-response.json
gradle/wrapper/: gradle-wrapper.properties
